# The configuration files themselves are actual Python files.
# Only values in uppercase are actually stored in the config object later on.
# So make sure to use uppercase letters for your config keys.

import os

DEBUG = False


# Choose a good secret-key
# Good way to generate a secret key - Copy/Paste the generated string
# $ import os
# $ os.urandom(24)
SECRET_KEY = 'A0Zr98j/3yX R~XHH!jmN]LWX/,?RT'

DATABASE=os.path.join(app.root_path, 'flaskr.db'),
USERNAME='admin',
PASSWORD='default'