Use this file to add additional environment variables
# Currently it is used "loaded" from the VSCode editor

# To make the VSCode be able to debug the Flask app
# the app.cofig["DEBUG"] has to be False
# So to enable this pass either true or 1
VSCODE_DEBUG_FLASK=true

# This must be either absolute path or relative to ./app/server
# APP_SETTINGS=../../settings.cfg