# The configuration files themselves are actual Python files.
# Only values in uppercase are actually stored in the config object later on.
# So make sure to use uppercase letters for your config keys.

DEBUG = False
DEBUG_TB_ENABLED = False
